
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container p-3 my-3 border">
  <h1 style="text-align: center;">Protein Store</h1>
  <p style="text-align: center;">Your one stop destination to all muscle building protein requirements!</p>
</div>
<div class="container-fluid">
    <h1>Varities of Protein Supplements to choose from!</h1>
    
    <br>
  
    <div class="row">
      <div class="col" style="background-color:blue;text-align: center; center;color: white">Protein Bars<br><a href="page1.html" target="_blank" style="color: white;">Buy Now</a></div>
      <div class="col" style="background-color:orange;text-align: center; center;color: white">Creatine<br><a href="page2.html" target="_blank" style="color:white;">Buy Now</a></div>
      <div class="col" style="background-color:green;text-align: center;color: white;">Proteins<br><a href="page3.html" target="_blank" style="color: white;">Buy Now</a></div>
      <div class="col" style="background-color:lightgrey;text-align: center;color: white;">Gym Equipments<br><a href="page4.html" target="_blank" style="color: white;">Buy Now</a></div>
    </div>
  </div>
<h3 style="font-family: Arial, Helvetica, sans-serif;">All in 1:-</h3>
  <div class="container">
               
    <img src="pb.jpg" class="img-thumbnail" alt="Protein Bars" width="300" height="230"> 
    <img src="creatine.jpg" class="img-thumbnail" alt="Creatine" width="400" height="300">
    <img src="protein.jpg" class="img-thumbnail" alt="Protein" width="304" height="336">
  </div>

  <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $(".panel").toggle("slow");
      });
    });
    </script>
    <style> 
    .panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: cyan;
      border: solid 1px #c3c3c3;
    }
    
    .panel {
      padding: 50px;
      display: none;
    }
    </style>

<div id="flip" style="color: black; font-family: 'Courier New', Courier, monospace;">Why Protein is essential in building muscles and losing that extra fat?Click this to know!</div>
<div class="panel">Your body uses protein to build and repair tissues. You also use protein to make enzymes, hormones, and other body chemicals. Protein is an important building block of bones, muscles, cartilage, skin, and blood.</div>

<h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:xx-large;">*Number of protein options to choose from:-</h4>
<ol>
    <li>Whey Protein</li>
    <li>Muscle Blaze Protein</li>
    <li>Max Protien</li>
    <li>Nitrous Protein</li>
</ol>
<h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: xx-large;">*Protein Bars & Creatine options to choose from</h4>
<ul>
    <li>MP Creatine</li>
    <li>Whey Creatine</li>
    <li>Max Protein Bars</li>
    <li>Muscle Blaze Protein Bars</li>
</ul>

<h3 style="text-align:center">Protein options to choose from:-</h3>
<div class="container">
 
  <table class="table" border="2">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
        
      <tr class="table-primary">
        <td>WHEY</td>
        <td>36$</td>
        <td>4.7</td>
      </tr>
      <tr class="table-success">
        <td>MUSCLE BLAZE</td>
        <td>32$</td>
        <td>4.6</td>
      </tr>
      <tr class="table-danger">
        <td>MAX</td>
        <td>27$</td>
        <td>4.2</td>
      </tr>
      <tr class="table-info">
        <td>IMPACT ISOLATE</td>
        <td>34.67$</td>
        <td>3.8</td>
      </tr>
      <tr class="table-warning">
        <td>NITRO TECH</td>
        <td>32$</td>
        <td>3.9</td>
      </tr>
     
    </tbody>
  </table>
</div>

<style>
    #p1 {
      text-align: center;
      color: lightseagreen;
      font-size:xx-large;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: chocolate;
       } 
     #para1{
        text-align: center;
      color:black;
      font-size:xx-large;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: chocolate;   
     }  
     #para2{
        text-align: center;
      color: lightseagreen;
      font-size:xx-large;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: chocolate;
        
     }
    
    </style>
    
    <p id="p1">Believe</p>
    <p id="para1">In</p>
    <p id="para2">Yourself!</p>
    
    </div>
    <div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
          background-color: white;
        }
        
        @media only screen and (max-width: 600px) {
          body {
            background-color: cyan;
          }
        }
        </style>
        </head>
        <body>
        
        <p><span style="text-underline-position: below;text"><b>Note:-</b></span>IF you want to use this website on your mobile some changes would pe applied to it!</p>
        </div>

        <div>
        <link href="mystyle.css">
        <body>
        
        <h1>Join our gym 24/7 Fitness at just 50$ a month.</h1>
        
        <p>All with full ammenties and services.</p>
        
        <div id="container">Indoor Swimming Pool,Sauna,Cycling Room, BasketBall Court</div>
</div>
<div>
    <link href="mystyle.css">
<body>

<nav>
  <ul>
    <li><a href="#">GYM</a></li>
    <li><a href="#">DIET</a></li>
    <li><a href="#">MOTIVATION</a></li>
  </ul>
</nav>
</div>

<h1>Submitted By:Ayush Bhatnagar</h1>

</body>
</html>


